# techtalk-automapper

./: TechTalk.AutoMapper.sln
TechTalk.AutoMapper.Domain/Dtos/: AgreementDto.cs  EntityDto.cs
TechTalk.AutoMapper.Domain/Dtos/Levers/: CustomLeverDto.cs
TechTalk.AutoMapper.Domain/Dtos/Levers/TargetRanges/: CustomTargetRangeDto.cs
TechTalk.AutoMapper.Domain/Entities/: Agreement.cs  Entity.cs
TechTalk.AutoMapper.Domain/Entities/Levers/: CustomLever.cs
TechTalk.AutoMapper.Domain/Entities/Levers/TargetRanges/: CustomTargetRange.cs
TechTalk.AutoMapper.Domain/Enums/: AgreementStatus.cs  RefundType.cs  TargetType.cs  TargetTypeGrpc.cs
TechTalk.AutoMapper.Domain/ValueObjects/: Document.cs
TechTalk.AutoMapper.Tests/: AutoMapperTests.cs  TechTalk.AutoMapper.Tests.csproj
TechTalk.AutoMapper.Tests/Comparators/: AgreementComparators.cs
TechTalk.AutoMapper.Tests/Generators/: AgreementGenerator.cs  DocumentGenerator.cs  LeverGenerator.cs  TargetRangeGenerator.cs
TechTalk.AutoMapper.Tests/Profiles/: AgreementProfile.cs
TechTalk.AutoMapper.Tests/Resolvers/: AgreementEndResolver.cs  AgreementStartResolver.cs
TechTalk.AutoMapper.Tests/Services/: UselessService.cs
